<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GREEKGODX Bezorgsysteem</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		.clearfix::after {
		    content: "";
		    clear: both;
		    display: table;
		}
		.wrapper{
			max-width: 1000px;
			margin: 0px auto;
			padding-left: 50px;
			padding-right: 50px;
		}
		.button{
			width: 31%;
			height: 400px;
			float: left;
			margin: 1%;
			text-align: center;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			border-radius: 10px;
			border: 10px solid rgba(0,0,0,0);
			cursor: pointer;
		}
		.button:hover{
			background-color: rgba(0,0,0,0.3);
		}
		
		.text{
			width: 100%;
			font-size: 24px;
			border-radius: 10px;
			padding: 5px;
			color: white;
			font-weight: bold;
			background-color: rgba(0,0,0,0.3);
			display: none;
		}
		#starbucks{
			background-image: url('starbucks.svg');
		}
		#apple-store{
			background-image: url('apple.svg');
		}
		#science-center{
			background-image: url('science.svg');
		}
		.confirmbuttons{
			width: 47.5%;
			text-align: center;
			font-size: 28px;
			line-height: 130px;
			margin: 10px auto;
			height: 150px;
			border-radius: 10px;
			padding: 10px;
			cursor: pointer;
			display: none;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			float: left;
			margin-left: 10px;
			margin-right: 10px;
		}
		#cancel{
			background-color: red;
			background-image: url('back.svg');
		}
		#start{
			background-color: lightgreen;
			background-image: url('check.svg');
		}
		#new{
			background-color: lightblue;
			background-image: url('back.svg');
		}
		.arrow{
			width: 33%;
			background-image: url('arrow.svg');
			height: 150px;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			float: left;
			animation: bounce 1.5s infinite ease-in-out;
		}
		#arrows{
			height: 200px;
		}
		@keyframes bounce{
			0%{ margin-top: 0px; }
			50%{ margin-top: 50px; }
			100%{ margin-top: 0px; }
		}
		@media (max-width: 1000px){
			.button{
				float: none;
				width: 50%;
    			margin: 10px auto;
			}
			#arrows{
				display: none;
			}
		}

	</style>
</head>
<body>
	<div class="wrapper clearfix">
		<div id="arrows" class="clearfix">
			<div class="arrow"></div>
			<div class="arrow"></div>
			<div class="arrow"></div>
		</div>

		<div class="buttons clearfix">
			<div class="button" id="starbucks">
				<div class="text">Starbucks</div>
			</div>
			<div class="button" id="apple-store">
				<div class="text">Apple Store</div>
			</div>
			<div class="button" id="science-center">
				<div class="text">Science Center</div>
			</div>
		</div>
	</div>

	<div class="confirmbuttons" id="cancel"></div>
	<div class="confirmbuttons" id="start"></div>
	<div class="confirmbuttons" id="new"></div>

	<script>
		var socket = new WebSocket("ws://192.168.4.1:9001");

		document.getElementById("starbucks").addEventListener("click", hideButton);
		document.getElementById("apple-store").addEventListener("click", hideButton);
		document.getElementById("science-center").addEventListener("click", hideButton);
		document.getElementById("start").addEventListener("click", start);
		document.getElementById("new").addEventListener("click", function(){
			location.reload();
		});
		document.getElementById("cancel").addEventListener("click", function(){
			location.reload();
		});

		var locationClicked;

		function hideButton(){
			var buttons = document.getElementsByClassName("button");

			for(var i = 0; i < buttons.length; i++){
				buttons[i].setAttribute("style", "display: none");
			}

			document.getElementById("arrows").setAttribute("style", "display: none");
			this.setAttribute("style", "display: block; width: 100%");
			
			locationClicked = this.id;

			document.getElementById("cancel").setAttribute("style", "display: block;");
			document.getElementById("start").setAttribute("style", "display: block;");
		}

		function start(){
			socket.send(locationClicked);

			document.getElementById("cancel").setAttribute("style", "display: none");
			document.getElementById("start").setAttribute("style", "display: none");
			document.getElementById("new").setAttribute("style", "display: block; margin: 0px auto; float: none");
		}
	</script>

</body>
</html>